InteriorDesignQuotation/MainWindow.xaml

<Window x:Class="InteriorDesignQuotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InteriorDesignQuotation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1920" MinWidth="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Input Area -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="工程分類" />
                    <TextBlock Grid.Column="1" Text="區域" />
                    <TextBlock Grid.Column="2" Text="工程名稱" />
                    <TextBlock Grid.Column="3" Text="數量" />
                    <TextBlock Grid.Column="4" Text="單位" />
                    <TextBlock Grid.Column="5" Text="單價" />
                    <TextBlock Grid.Column="6" Text="金額" />
                </Grid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Height="30" Margin="5 0" ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding SelectedCategory}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Height="30" ItemsSource="{Binding Areas}"
                              SelectedItem="{Binding SelectedArea}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="2" Height="30" Text="{Binding Name}" />
                    <TextBox Grid.Column="3" Height="30"
                             Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{:N1} }" />
                    <ComboBox Grid.Column="4" Height="30" ItemsSource="{Binding Units}"
                              SelectedItem="{Binding SelectedUnit}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="5" Height="30"
                             Text="{Binding ItemUnitPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{N} }" />
                    <TextBox Grid.Column="6" Height="30" Text="{Binding ItemTotalPrice, Mode=OneWay}" IsEnabled="False" />
                    <Button Grid.Column="7" Content="新增" Height="30" Margin="5 0"
                            Command="{Binding AddWorkItemCommand}" />
                </Grid>
                <Grid Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <TextBlock Text="備註" Margin="5" />
                    </Grid>
                    <Grid Row="1">
                        <TextBox VerticalContentAlignment="Top" AcceptsReturn="True" MinHeight="100"
                                 Text="{Binding Note}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!-- Work Item Preview Area  -->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding WorkItems}" SelectedItem="{Binding SelectedWorkItem }"
                      AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工程分類" Binding="{Binding Category }" />
                    <DataGridTextColumn Header="區域" Binding="{Binding Area }" />
                    <DataGridTextColumn Header="名稱" Binding="{Binding Name }" />
                    <DataGridTextColumn Header="數量" Binding="{Binding Quantity }" />
                    <DataGridTextColumn Header="單位" Binding="{Binding Unit }" />
                    <DataGridTextColumn Header="單價" Binding="{Binding UnitPrice }" />
                    <DataGridTextColumn Header="總價" Binding="{Binding TotalPrice }" />
                    <DataGridTextColumn Header="備註" Binding="{Binding Note }" />
                    <DataGridTemplateColumn Header="選項">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="刪除"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.RemoveWorkItemCommand}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Payment Information Area -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="總金額：" />
                    <TextBlock Grid.Column="1" Text="{Binding TotalPrice}" />
                </Grid>
                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="分" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding InstallmentPlanNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="2" Text="期" />
                    </Grid>
                    <Grid Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="分期資訊" />
                        <DataGrid Grid.Row="1" ItemsSource="{Binding InstallmentInfos}" AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Visible" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="期數" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="金額" Binding="{Binding Price}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>