InteriorDesignQuotation/PartnerPage.xaml

<Page x:Class="InteriorDesignQuotation.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:InteriorDesignQuotation.ViewModels"
      xmlns:controls="clr-namespace:InteriorDesignQuotation.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid>
        <!--Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="PartnerHeaderGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="廠商名稱：" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="工程項目：" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="報價：" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="單位：" />

            <controls:ElasticSearchComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Partner}" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBox Grid.Row="1" Grid.Column="2" />
            <controls:ElasticSearchComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Partner}" />
            <Button Grid.Row="1" Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Content="查詢" />
            <Button Grid.Row="2" Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Content="新增" />

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Partner.WorkItems}" />
        </Grid>
    </Grid>
</Page>