InteriorDesignQuotation/PartnerPage.xaml

<Page x:Class="InteriorDesignQuotation.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteriorDesignQuotation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage">

    <Grid Background="DarkGray">

        <!--Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Panel-->
        <Border Grid.Row="0" Grid.Column="0" Background="Khaki" Grid.ColumnSpan="2">
            <Grid x:Name="PartnerHeaderGrid">
                <!--#region Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region ROW 1 -->
                <Label Grid.Row="1" Grid.Column="1" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="名稱：" />

                <TextBox Grid.Row="1" Grid.Column="2"
                         x:Name="txtName" />

                <Label Grid.Row="1" Grid.Column="3"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="電話："  />
                
                <TextBox Grid.Row="1" Grid.Column="4"
                         x:Name="txtPhone" />

                <Button Grid.Row="1" Grid.Column="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                        x:Name="btnSearch" Content="查詢"  
                        />
                <!--#endregion-->
               
                <!--#region ROW 3 -->
                <Label Grid.Row="3"  Grid.Column="1" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="聯絡人："  />
                
                <TextBox Grid.Row="3" Grid.Column="2" 
                         x:Name="txtContacter" ></TextBox>

                <Label Grid.Row="3" Grid.Column="3" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="備註：" />

                <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="5" Background="LightBlue" >
                    <TextBox x:Name="txtMemo"/>
                </Border>

                <Button Grid.Row="3" Grid.Column="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                        x:Name="btnAdd" Content="新增" />
                <!--#endregion-->

                <Button Grid.Row="5" Grid.Column="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                        x:Name="btnEdit" Content="修改"/>


                <Button Grid.Row="7" Grid.Column="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                        x:Name="btnDelete" Content="刪除"/>
            </Grid>
        </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="Goldenrod" />




    </Grid>
</Page>
